artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 572
model_uuid: 00a23d7df362418ca94b4ee4d0779559
run_id: d049fefb6bc646b4bfd970c8f23cc953
utc_time_created: '2024-12-08 18:42:06.089697'
