artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 572
model_uuid: 6b1cdfa28ed34482ae863f7647d1c8aa
run_id: 0209fecf23d84c9aa64f6f954b4fe15b
utc_time_created: '2024-12-08 18:41:12.825425'
