artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 572
model_uuid: 640053ce22874aa4af55299e0ca936f7
run_id: f80f1667c0724ca0937a188c307f6cd3
utc_time_created: '2024-12-08 18:39:44.722656'
